# testUnitario

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/zup/ezuppers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/ezuppers/: MyApp.kt
app/src/main/java/br/com/zup/ezuppers/data/datasource/: AuthenticationDataSource.kt  UserDataSource.kt
app/src/main/java/br/com/zup/ezuppers/data/datasource/local/: UserDataBase.kt
app/src/main/java/br/com/zup/ezuppers/data/datasource/local/dao/: UserDAO.kt
app/src/main/java/br/com/zup/ezuppers/data/datasource/remote/: API.kt  RetrofitService.kt
app/src/main/java/br/com/zup/ezuppers/data/model/: CepResult.kt  CitiesResult.kt  City.kt  PostResponse.kt  State.kt  StatesResult.kt  UF.kt  UfResult.kt
app/src/main/java/br/com/zup/ezuppers/data/repository/: AuthenticationRepository.kt  CepRepository.kt  FavoriteRepository.kt  PostRepository.kt  UfRepository.kt  UserRepository.kt  ZuppersRepository.kt
app/src/main/java/br/com/zup/ezuppers/di/: appModules.kt
app/src/main/java/br/com/zup/ezuppers/domain/model/: User.kt
app/src/main/java/br/com/zup/ezuppers/domain/usecase/: GetCepUseCase.kt  GetCitiesUseCase.kt  GetFavoriteUseCase.kt  GetUfUseCase.kt  GetZuppersQuantityUseCase.kt  GetZuppersUseCase.kt  UserUseCase.kt
app/src/main/java/br/com/zup/ezuppers/ui/editregister/view/: EditRegisterFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/editregister/viewmodel/: EditRegisterViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/favorite/view/: FavoriteFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/favorite/view/adapter/: FavoriteAdapter.kt
app/src/main/java/br/com/zup/ezuppers/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/feed/view/: FeedFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/feed/view/adapter/: FeedAdapter.kt
app/src/main/java/br/com/zup/ezuppers/ui/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/home/view/: HomeActivity.kt
app/src/main/java/br/com/zup/ezuppers/ui/login/view/: LoginFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/mockfavoriteprofile/view/: MockFavoriteProfileFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/register/view/: RegisterLoginFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/register/viewmodel/: RegisterLoginViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/registeroptional/view/: RegisterOptionalFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/registeroptional/viewmodel/: RegisterOptionalViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/splash/view/: SplashActivity.kt
app/src/main/java/br/com/zup/ezuppers/ui/userprofile/view/: UserProfileFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/userprofile/view/adapter/: UserProfileAdapter.kt
app/src/main/java/br/com/zup/ezuppers/ui/userprofile/viewmodel/: UserProfileViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/zupperprofile/view/: ZupperProfileFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/zupperprofile/viewmodel/: ZupperProfileViewModel.kt
app/src/main/java/br/com/zup/ezuppers/ui/zuppers/view/: ZuppersFragment.kt
app/src/main/java/br/com/zup/ezuppers/ui/zuppers/view/adapter/: ZuppersAdapter.kt
app/src/main/java/br/com/zup/ezuppers/ui/zuppers/viewmodel/: ZuppersViewModel.kt
app/src/main/java/br/com/zup/ezuppers/utilities/: Constants.kt  NetWorkHelper.kt
app/src/main/java/br/com/zup/ezuppers/viewstate/: ViewState.kt
app/src/main/res/drawable/: button_circle.xml
app/src/main/res/drawable-v24/: person_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  favorite_list_item.xml  feed_item.xml  fragment_edit_register.xml  fragment_favorite.xml  fragment_feed.xml  fragment_login.xml  fragment_mock_favorite_profile.xml  fragment_register_login.xml  fragment_register_optional.xml  fragment_user_profile.xml  fragment_zupper_profile.xml  fragment_zuppers.xml  state_or_city_item.xml  user_profile_item.xml  zupper_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_zup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_logo_zup_background.xml  ic_post_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/br/com/zup/ezuppers/: ExampleUnitTest.kt
app/src/test/java/br/com/zup/ezuppers/data/repository/: AuthenticationRepositoryTest.kt  CepRepositoryTest.kt  FavoriteRepositoryTest.kt  UfRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/br/com/zup/ezuppers/datasource/: AuthenticationDataSourceTest.kt  UserDataSourceTest.kt
app/src/test/java/br/com/zup/ezuppers/domain/usecase/: GetCepUseCaseTest.kt  GetCitiesUseCaseTest.kt  GetFavoriteUseCaseTest.kt  GetUfUseCaseTest.kt  GetZuppersQuantityUseCaseTest.kt  GetZuppersUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/editregister/viewmodel/: EditRegisterViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/favorite/viewmodel/: FavoriteViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/feed/viewmodel/: FeedViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/register/viewmodel/: RegisterLoginViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/registeroptional/viewmodel/: RegisterOptionalViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/userprofile/viewmodel/: UserProfileViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/zupperprofile/viewmodel/: ZupperProfileViewModelTest.kt
app/src/test/java/br/com/zup/ezuppers/ui/zuppers/viewmodel/: ZuppersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
