plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.zup.ezuppers"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-common:2.4.3'

    // ####### NAVIGATION #######
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")

    //############ LIFECYCLE #############################/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //############ GSON ############
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //############ NETWORK CONNECTIONS #############################/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    //################### PICASSO IMAGE LOADER ######################/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'


    //################### FIREBASE ########################################
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //############ ROOM DATABASE ############
    implementation("androidx.room:room-runtime:2.4.3")
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    implementation 'androidx.test:runner:1.4.0'
    kapt("androidx.room:room-compiler:2.4.3")

    //################### KOIN ######################/
    def koin_android_version= "3.3.1"

    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"

//    //################### TESTES ######################/
//
//    testImplementation("org.hamcrest:hamcrest-all:1.3")
//    testImplementation "io.mockk:mockk:1.13.2"
//    androidTestImplementation "io.mockk:mockk-android:1.13.2"
//    testImplementation "io.mockk:mockk-agent-jvm:1.13.2"
//    testImplementation "io.insert-koin:koin-test:2.2.2"
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
//    testImplementation 'org.mockito:mockito-core:2.19.0'
//    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    testImplementation 'junit:junit:4.13.2'

    //################### TESTES ######################/

    implementation 'androidx.test:core:1.5.0'
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "io.mockk:mockk-agent-jvm:1.13.2"
    testImplementation "io.insert-koin:koin-test:2.2.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.google.truth:truth:1.0.1'

    //################### TESTES Instrumentados ######################/

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    androidTestImplementation "io.mockk:mockk-android:1.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'


}